{
  "name": "gitCommandTestWithJs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/myazarc/tester.git",
  "author": "Mustafa Yazar <myazarc@gmail.com>",
  "license": "MIT"
}
